<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header class="header">
        <a href="#" class="logo">Logo</a>
        <div class="toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#faq">faq</a></li>
            </ul>
        </nav>
    </header>

    <!-- home -->
    <section id="home" class="home">

        <h1 class="banner">web design & development services</h1>
        <h3 class="slogan">you have a vision. we have a team to get you there</h3>
        <a href="#"><button>get started</button></a>

        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>

        <div class="fa-solid fa-cog nut-1"></div>
        <div class="fa-solid fa-cog nut-2"></div>
    </section>

    <!-- about -->
    <section class="about" id="about">
        <h1 class="heading">about us</h1>
        <div class="row">
            <div class="content">
                <h3>We build website that build your business</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates natus beatae ipsa dolorem eum
                    consequatur sunt, officia cum itaque. Similique nihil architecto placeat explicabo cum sint, veniam
                    incidunt totam magni.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
            <div class="image">
                <img src="img/about.svg" alt="about.png">
            </div>
        </div>
    </section>

    <!-- service -->
    <section id="service" class="service">

        <h1 class="heading">our services</h1>

        <div class="row">
            <div class="image">
                <img src="img/img1.svg" alt="">
            </div>
            <div class="content">
                <h3>website development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor animi accusantium excepturi doloribus
                    quisquam illo necessitatibus ipsum, optio libero exercitationem culpa nisi quae cupiditate, deserunt
                    sequi? Maxime pariatur culpa aspernatur.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <h3>mobile friendly</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor animi accusantium excepturi doloribus
                    quisquam illo necessitatibus ipsum, optio libero exercitationem culpa nisi quae cupiditate, deserunt
                    sequi? Maxime pariatur culpa aspernatur.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
            <div class="image">
                <img src="img/img2.svg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="image">
                <img src="img/img3.svg" alt="">
            </div>
            <div class="content">
                <h3>responsive design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor animi accusantium excepturi doloribus
                    quisquam illo necessitatibus ipsum, optio libero exercitationem culpa nisi quae cupiditate, deserunt
                    sequi? Maxime pariatur culpa aspernatur.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <h3>web hosting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor animi accusantium excepturi doloribus
                    quisquam illo necessitatibus ipsum, optio libero exercitationem culpa nisi quae cupiditate, deserunt
                    sequi? Maxime pariatur culpa aspernatur.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
            <div class="image">
                <img src="img/img4.svg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="image">
                <img src="img/img5.svg" alt="">
            </div>
            <div class="content">
                <h3>seo friendly</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor animi accusantium excepturi doloribus
                    quisquam illo necessitatibus ipsum, optio libero exercitationem culpa nisi quae cupiditate, deserunt
                    sequi? Maxime pariatur culpa aspernatur.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <h3>graphic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor animi accusantium excepturi doloribus
                    quisquam illo necessitatibus ipsum, optio libero exercitationem culpa nisi quae cupiditate, deserunt
                    sequi? Maxime pariatur culpa aspernatur.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
            <div class="image">
                <img src="img/img7.svg" alt="">
            </div>
        </div>

    </section>


    <!-- team -->
    <section id="team" class="team">
        <h1 class="heading">our team</h1>
        <div class="row">
            <div class="card">
                <div class="image">
                    <img src="img/pic1.jpg" alt="">
                </div>
                <div class="info">
                    <h3>James</h3>
                    <span>web designer</span>
                    <div class="icons">
                        <a href="#" class="fa-brands fa-facebook"></a>
                        <a href="#" class="fa-brands fa-twitter"></a>
                        <a href="#" class="fa-brands fa-instagram"></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="img/pic2.jpg" alt="">
                </div>
                <div class="info">
                    <h3>James</h3>
                    <span>web designer</span>
                    <div class="icons">
                        <a href="#" class="fa-brands fa-facebook"></a>
                        <a href="#" class="fa-brands fa-twitter"></a>
                        <a href="#" class="fa-brands fa-instagram"></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="img/pic3.jpg" alt="">
                </div>
                <div class="info">
                    <h3>James</h3>
                    <span>web designer</span>
                    <div class="icons">
                        <a href="#" class="fa-brands fa-facebook"></a>
                        <a href="#" class="fa-brands fa-twitter"></a>
                        <a href="#" class="fa-brands fa-instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section id="contact" class="contact">
        <h1 class="heading">contact us</h1>
        <div class="row">
            <div class="image">
                <img src="img/contact.svg" alt="">
            </div>
            <div class="form-container">
                <form action="">
                    <div class="input">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                    <input type="submit" value="send">
                </form>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq" id="faq">
        <h1 class="heading">FAQ</h1>
        <div class="row">

            <div class="image">
                <img src="img/about.svg" alt="">
            </div>

            <div class="accordion-container">
                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>how much will it cost?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, velit natus eum ea pariatur
                            expedita voluptatum reprehenderit, corporis repudiandae quod tempore dolorum temporibus?
                            Iste laboriosam pariatur quas repellendus facere ad?</p>
                    </div>
                </div>

                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>is domain provided free?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, velit natus eum ea pariatur
                            expedita voluptatum reprehenderit, corporis repudiandae quod tempore dolorum temporibus?
                            Iste laboriosam pariatur quas repellendus facere ad?</p>
                    </div>
                </div>

                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>how much will it cost?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, velit natus eum ea pariatur
                            expedita voluptatum reprehenderit, corporis repudiandae quod tempore dolorum temporibus?
                            Iste laboriosam pariatur quas repellendus facere ad?</p>
                    </div>
                </div>

                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>how much will it cost?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, velit natus eum ea pariatur
                            expedita voluptatum reprehenderit, corporis repudiandae quod tempore dolorum temporibus?
                            Iste laboriosam pariatur quas repellendus facere ad?</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- footer -->
    <footer class="footer">
        <h1>created by </h1>
        <div class="icons">
            <a href="#" class="fa-brands fa-facebook"></a>
            <a href="#" class="fa-brands fa-twitter"></a>
            <a href="#" class="fa-brands fa-instagram"></a>
        </div>
    </footer>


    <!-- js -->
    <script src="script.js"></script>
</body>

</html>